spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/online-strore-db-rest?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# App Properties
app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
app.jwtExpirationMs=86400000
